[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2520 ]
"1701 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f2520.h
"1854
[e E4039 . `uc
START_ACQUISITION 71
STOP_ACQUISITION 83
]
[e E4027 . `uc
I2C_SET_DEV_REG 0
I2C_DATA 1
]
"3691
"1842
"47 C:\Users\Dario & Fabrizio\control_module\settings.h
[v F4023 `(v  1 t 0 ]
"5 ../../common/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
[v i2___llmod `(ul  1 e 4 0 ]
[v i2___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"58 C:\Users\Dario & Fabrizio\control_module\main_CV.c
[v _main `(v  1 e 0 0 ]
"171
[v _sendtemp `(v  1 e 0 0 ]
"188
[v _putch `(v  1 e 0 0 ]
"198
[v _getch `(uc  1 e 1 0 ]
"207
[v _isr `I(v  1 e 0 0 ]
"87 C:\Users\Dario & Fabrizio\control_module\settings.h
[v _settings `(v  1 e 0 0 ]
"5 D:\Dropbox\Fabrizio DROPBOX\REXUS Project (private)\Onboard software\c\i2c_slave.c
[v _i2c_slave_init `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f2520.h
[v _PORTA `Vuc  1 e 1 @3968 ]
"88
[v _PORTB `Vuc  1 e 1 @3969 ]
"137
[v _PORTC `Vuc  1 e 1 @3970 ]
"474
[v _TRISA `Vuc  1 e 1 @3986 ]
"537
[v _TRISB `Vuc  1 e 1 @3987 ]
"600
[v _TRISC `Vuc  1 e 1 @3988 ]
"899
[v _RCSTA `Vuc  1 e 1 @4011 ]
"952
[v _TXSTA `Vuc  1 e 1 @4012 ]
"1051
[v _TXREG `Vuc  1 e 1 @4013 ]
"1074
[v _RCREG `Vuc  1 e 1 @4014 ]
"1097
[v _SPBRG `Vuc  1 e 1 @4015 ]
"1338
[v _BAUDCON `Vuc  1 e 1 @4024 ]
"1465
[v _CCP1CON `Vuc  1 e 1 @4029 ]
"1503
[v _CCPR1L `Vuc  1 e 1 @4030 ]
"1527
[v _ADCON2 `Vuc  1 e 1 @4032 ]
"1550
[v _ADCON1 `Vuc  1 e 1 @4033 ]
"1583
[v _ADCON0 `Vuc  1 e 1 @4034 ]
"1650
[v _ADRESL `Vuc  1 e 1 @4035 ]
"1662
[v _ADRESH `Vuc  1 e 1 @4036 ]
[s S23 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1698
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S39 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _SSPCON2bits `VS39  1 e 1 @4037 ]
"1701
[v _SSPCON1 `Vuc  1 e 1 @4038 ]
[s S312 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"1720
[s S318 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S323 . 1 `S312 1 . 1 0 `S318 1 . 1 0 ]
[v _SSPCON1bits `VS323  1 e 1 @4038 ]
"1723
[v _SSPSTAT `Vuc  1 e 1 @4039 ]
[s S132 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"1827
[s S135 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S138 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S182 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S185 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S199 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S202 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S205 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S208 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S211 . 1 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S162 1 . 1 0 `S167 1 . 1 0 `S172 1 . 1 0 `S177 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S188 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 ]
[v _SSPSTATbits `VS211  1 e 1 @4039 ]
"1830
[v _SSPADD `Vuc  1 e 1 @4040 ]
"1842
[v _SSPBUF `Vuc  1 e 1 @4041 ]
"1854
[v _T2CON `Vuc  1 e 1 @4042 ]
"1884
[v _PR2 `Vuc  1 e 1 @4043 ]
"2152
[v _T0CON `Vuc  1 e 1 @4053 ]
"2189
[v _TMR0L `Vuc  1 e 1 @4054 ]
"2201
[v _TMR0H `Vuc  1 e 1 @4055 ]
"2987
[v _BCLIF `Vb  1 e 0 @32011 ]
"3185
[v _GIE `Vb  1 e 0 @32663 ]
"3193
[v _GO `Vb  1 e 0 @32273 ]
"3271
[v _IPEN `Vb  1 e 0 @32391 ]
"3495
[v _PEIE `Vb  1 e 0 @32662 ]
"3537
[v _RB1 `Vb  1 e 0 @31753 ]
"3539
[v _RB2 `Vb  1 e 0 @31754 ]
"3541
[v _RB3 `Vb  1 e 0 @31755 ]
"3543
[v _RB4 `Vb  1 e 0 @31756 ]
"3545
[v _RB5 `Vb  1 e 0 @31757 ]
"3547
[v _RB6 `Vb  1 e 0 @31758 ]
"3549
[v _RB7 `Vb  1 e 0 @31759 ]
"3585
[v _RCIE `Vb  1 e 0 @31981 ]
"3587
[v _RCIF `Vb  1 e 0 @31989 ]
"3691
[v _SSPIF `Vb  1 e 0 @31987 ]
"3789
[v _TMR0IE `Vb  1 e 0 @32661 ]
"3791
[v _TMR0IF `Vb  1 e 0 @32658 ]
"3921
[v _TXIF `Vb  1 e 0 @31988 ]
"21 C:\Users\Dario & Fabrizio\control_module\main_CV.c
[v _heater_power `i  1 e 2 0 ]
"26
[v _i2c_index `ui  1 s 2 i2c_index ]
"28
[v _i2c_dev_reg `uc  1 s 1 i2c_dev_reg ]
"30
[v _i2c_rx_frame `[32]uc  1 s 32 i2c_rx_frame ]
"33
[v _camera_order `E4039  1 s 1 camera_order ]
[s S97 . 2 `ui 1 data 2 0 ]
"35
[s S101 . 14 `ul 1 time 4 0 `[3]S97 1 temperatures 6 4 `S97 1 pressure 2 10 `[2]uc 1 status 2 12 ]
[v _acquisition_data `S101  1 s 14 acquisition_data ]
"38
[v _i2c_rx_registers `[1]*.Muc  1 s 1 i2c_rx_registers ]
"40
[v _i2c_tx_registers `[2]*.Muc  1 s 2 i2c_tx_registers ]
"42
[v _i2c_tx_reg_sizes `[2]uc  1 s 2 i2c_tx_reg_sizes ]
"45
[v _i2c_state `E4027  1 s 1 i2c_state ]
"53
[v _SOEstate `ui  1 e 2 0 ]
[v _DEBOUNCEstate `ui  1 e 2 0 ]
[v _DEBOUNCEflag `ui  1 e 2 0 ]
[v _conv `ui  1 e 2 0 ]
"54
[v _TimerLaser `ui  1 e 2 0 ]
[v _TimerHeater `ui  1 e 2 0 ]
[v _TimerDebounce `ui  1 e 2 0 ]
"55
[v _TimerAcquisition `ul  1 e 4 0 ]
"58
[v _main `(v  1 e 0 0 ]
{
"59
[v main@LOenable `ui  1 a 2 28 ]
[v main@SODSenable `ui  1 a 2 26 ]
[v main@SOEenable `ui  1 a 2 24 ]
"167
} 0
"5 D:\Dropbox\Fabrizio DROPBOX\REXUS Project (private)\Onboard software\c\i2c_slave.c
[v _i2c_slave_init `(v  1 e 0 0 ]
{
[v i2c_slave_init@id `uc  1 a 1 wreg ]
[v i2c_slave_init@id `uc  1 a 1 wreg ]
"13
} 0
"87 C:\Users\Dario & Fabrizio\control_module\settings.h
[v _settings `(v  1 e 0 0 ]
{
"128
} 0
"171 C:\Users\Dario & Fabrizio\control_module\main_CV.c
[v _sendtemp `(v  1 e 0 0 ]
{
"173
[v sendtemp@tempL `uc  1 a 1 18 ]
[v sendtemp@tempH `uc  1 a 1 17 ]
"171
[v sendtemp@temp `i  1 p 2 15 ]
"184
} 0
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter `uc  1 a 1 23 ]
"10
[v ___llmod@dividend `ul  1 p 4 15 ]
[v ___llmod@divisor `ul  1 p 4 19 ]
"26
} 0
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 19 ]
"3
[v ___wmul@multiplier `ui  1 p 2 15 ]
[v ___wmul@multiplicand `ui  1 p 2 17 ]
"13
} 0
"207 C:\Users\Dario & Fabrizio\control_module\main_CV.c
[v _isr `I(v  1 e 0 0 ]
{
"340
} 0
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\llmod.c
[v i2___llmod `(ul  1 e 4 0 ]
{
[v i2___llmod@counter `uc  1 a 1 8 ]
[v i2___llmod@dividend `ul  1 p 4 0 ]
[v i2___llmod@divisor `ul  1 p 4 4 ]
"26
} 0
