__CFG_XINST$OFF 0 0 ABS 0
__size_of_sendtemp 0 0 ABS 0
_DEBOUNCEstate 7 0 COMRAM 1
_GO 7E11 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6B 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TimerAcquisition 1 0 COMRAM 1
_isr 8 0 CODE 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_heater_power 13 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_IPEN 7E87 0 ABS 0
sendtemp@tempH 58 0 COMRAM 1
_main 228 0 CODE 0
?_isr 47 0 COMRAM 1
start 14 0 CODE 0
_conv 11 0 COMRAM 1
main@SOEenable 5F 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_BCLIF 7D0B 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod 56 0 COMRAM 1
_SOEstate 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_main 47 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
??_isr 50 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_sendtemp 53C 0 CODE 0
i2___llmod@dividend 47 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
??___wmul 5A 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
_settings 490 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
i2___llmod@counter 4F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_settings 4DE 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_DEBOUNCEflag 5 0 COMRAM 1
main@SODSenable 61 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_i2c_slave_init 556 0 CODE 0
??___llmod 5E 0 COMRAM 1
i2___llmod 3CC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_i2c_state 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
??_main 5F 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__Hintcodelo 14 0 CODE 0
__Lintcodelo 14 0 CODE 0
___wmul 510 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 556 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 56 0 COMRAM 1
end_of_initialization 50A 0 CODE 0
___wmul@multiplicand 58 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_TimerHeater D 0 COMRAM 1
?_sendtemp 56 0 COMRAM 1
_TimerDebounce B 0 COMRAM 1
??_i2c_slave_init 56 0 COMRAM 1
?_settings 47 0 COMRAM 1
i2c_slave_init@id 56 0 COMRAM 1
_i2c_index 15 0 COMRAM 1
__size_ofi2___llmod 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 14 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 14 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 228 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 556 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 490 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 53C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 42E 0 CODE 0
__ptext5 510 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3CC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_i2c_slave_init 47 0 COMRAM 1
?i2___llmod 47 0 COMRAM 1
i2___llmod@divisor 4B 0 COMRAM 1
__end_of_sendtemp 556 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@LOenable 63 0 COMRAM 1
int_func 18 0 CODE 0
___llmod 42E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 228 0 CODE 0
__pcstackCOMRAM 47 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 56 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4DE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_camera_order 6A 0 COMRAM 1
__end_of_i2c_slave_init 56A 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TimerLaser F 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
sendtemp@temp 56 0 COMRAM 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__end_ofi2___llmod 42E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_settings 0 0 ABS 0
??_sendtemp 58 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor 5A 0 COMRAM 1
sendtemp@tempL 59 0 COMRAM 1
??_settings 56 0 COMRAM 1
__Hend_init 18 0 CODE 0
__Lend_init 14 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 56A 0 CODE 0
_i2c_rx_frame 19 0 COMRAM 1
__end_of___llmod 490 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 18 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_i2c_slave_init 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 65 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 53C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4DE 0 CODE 0
_i2c_dev_reg 17 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
_i2c_tx_reg_sizes 65 0 COMRAM 1
___llmod@dividend 56 0 COMRAM 1
__activetblptr 0 0 ABS 0
___llmod@counter 5E 0 COMRAM 1
___wmul@product 5A 0 COMRAM 1
??i2___llmod 4F 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
_acquisition_data 39 0 COMRAM 1
_i2c_rx_registers 69 0 COMRAM 1
_i2c_tx_registers 67 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 56F CODE 8 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 6A COMRAM 1 1
%locals
rexus_micro_v1.obj
C:\Users\DARIO&~1\AppData\Local\Temp\s5m8.
C:\Users\Dario & Fabrizio\control_module\main_CV.c
42 56A 0 CODE 0
40 56C 0 CODE 0
38 56E 0 CODE 0
33 56F 0 CODE 0
C:\Users\Dario & Fabrizio\control_module\main_CV.c
33 4DE 0 CODE 0
C:\Users\Dario & Fabrizio\control_module\main_CV.c
59 228 0 CODE 0
62 234 0 CODE 0
63 238 0 CODE 0
69 23E 0 CODE 0
71 244 0 CODE 0
74 248 0 CODE 0
75 24C 0 CODE 0
76 24E 0 CODE 0
77 250 0 CODE 0
76 258 0 CODE 0
80 25C 0 CODE 0
83 268 0 CODE 0
84 26C 0 CODE 0
85 26E 0 CODE 0
86 270 0 CODE 0
85 278 0 CODE 0
89 27C 0 CODE 0
93 288 0 CODE 0
95 292 0 CODE 0
96 298 0 CODE 0
99 2A8 0 CODE 0
100 2AE 0 CODE 0
101 2B0 0 CODE 0
104 2B4 0 CODE 0
109 2C0 0 CODE 0
111 2D0 0 CODE 0
112 2D6 0 CODE 0
115 2EC 0 CODE 0
116 2F2 0 CODE 0
117 2F4 0 CODE 0
120 2F8 0 CODE 0
124 2FA 0 CODE 0
125 2FE 0 CODE 0
130 316 0 CODE 0
132 32C 0 CODE 0
133 332 0 CODE 0
135 34E 0 CODE 0
136 354 0 CODE 0
137 358 0 CODE 0
138 35A 0 CODE 0
141 35E 0 CODE 0
144 360 0 CODE 0
148 36C 0 CODE 0
151 374 0 CODE 0
154 3A0 0 CODE 0
157 3A6 0 CODE 0
160 3C0 0 CODE 0
161 3C8 0 CODE 0
165 3CA 0 CODE 0
D:\Dropbox\Fabrizio DROPBOX\REXUS Project (private)\Onboard software\c\i2c_slave.c
7 556 0 CODE 0
8 55E 0 CODE 0
10 562 0 CODE 0
12 564 0 CODE 0
13 568 0 CODE 0
C:\Users\Dario & Fabrizio\control_module\settings.h
89 490 0 CODE 0
90 492 0 CODE 0
91 496 0 CODE 0
92 498 0 CODE 0
93 49C 0 CODE 0
94 49E 0 CODE 0
97 4A2 0 CODE 0
98 4A4 0 CODE 0
99 4A6 0 CODE 0
100 4A8 0 CODE 0
101 4AA 0 CODE 0
106 4AC 0 CODE 0
108 4B0 0 CODE 0
109 4B4 0 CODE 0
113 4B8 0 CODE 0
114 4BC 0 CODE 0
115 4C0 0 CODE 0
116 4C4 0 CODE 0
120 4C8 0 CODE 0
121 4CC 0 CODE 0
124 4D0 0 CODE 0
125 4D4 0 CODE 0
126 4D6 0 CODE 0
127 4D8 0 CODE 0
128 4DC 0 CODE 0
C:\Users\Dario & Fabrizio\control_module\main_CV.c
175 53C 0 CODE 0
176 540 0 CODE 0
178 544 0 CODE 0
180 548 0 CODE 0
181 54C 0 CODE 0
183 550 0 CODE 0
184 554 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\llmod.c
13 42E 0 CODE 0
14 438 0 CODE 0
15 43C 0 CODE 0
16 43E 0 CODE 0
17 448 0 CODE 0
15 44A 0 CODE 0
20 44E 0 CODE 0
21 460 0 CODE 0
22 470 0 CODE 0
23 47A 0 CODE 0
25 47E 0 CODE 0
26 48E 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\wmul.c
4 510 0 CODE 0
7 514 0 CODE 0
8 518 0 CODE 0
9 520 0 CODE 0
10 526 0 CODE 0
11 52C 0 CODE 0
12 532 0 CODE 0
13 53A 0 CODE 0
C:\Users\Dario & Fabrizio\control_module\main_CV.c
C:\Users\Dario & Fabrizio\control_module\main_CV.c
207 18 0 CODE 0
208 1A 0 CODE 0
211 22 0 CODE 0
214 24 0 CODE 0
215 28 0 CODE 0
217 2C 0 CODE 0
220 3C 0 CODE 0
222 66 0 CODE 0
226 68 0 CODE 0
228 86 0 CODE 0
232 8A 0 CODE 0
234 B4 0 CODE 0
238 B6 0 CODE 0
240 EA 0 CODE 0
244 F2 0 CODE 0
246 FE 0 CODE 0
247 102 0 CODE 0
248 106 0 CODE 0
251 108 0 CODE 0
254 10C 0 CODE 0
256 11C 0 CODE 0
257 124 0 CODE 0
262 128 0 CODE 0
264 130 0 CODE 0
267 138 0 CODE 0
269 140 0 CODE 0
270 152 0 CODE 0
271 15A 0 CODE 0
275 15C 0 CODE 0
277 164 0 CODE 0
278 180 0 CODE 0
279 194 0 CODE 0
280 198 0 CODE 0
283 19A 0 CODE 0
286 19C 0 CODE 0
291 19E 0 CODE 0
294 1A6 0 CODE 0
295 1AE 0 CODE 0
296 1B0 0 CODE 0
297 1B2 0 CODE 0
300 1B4 0 CODE 0
302 1BC 0 CODE 0
303 1C4 0 CODE 0
304 1C8 0 CODE 0
305 1CC 0 CODE 0
306 1D0 0 CODE 0
309 1D2 0 CODE 0
310 1E2 0 CODE 0
311 1F6 0 CODE 0
312 1FA 0 CODE 0
315 1FC 0 CODE 0
320 1FE 0 CODE 0
321 206 0 CODE 0
322 208 0 CODE 0
325 20A 0 CODE 0
329 20C 0 CODE 0
333 20E 0 CODE 0
335 216 0 CODE 0
336 218 0 CODE 0
337 21A 0 CODE 0
338 21C 0 CODE 0
340 21E 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\llmod.c
13 3CC 0 CODE 0
14 3D6 0 CODE 0
15 3DA 0 CODE 0
16 3DC 0 CODE 0
17 3E6 0 CODE 0
15 3E8 0 CODE 0
20 3EC 0 CODE 0
21 3FE 0 CODE 0
22 40E 0 CODE 0
23 418 0 CODE 0
25 41C 0 CODE 0
26 42C 0 CODE 0
