__CFG_XINST$OFF 0 0 ABS 0
__size_of_sendtemp 0 0 ABS 0
_DEBOUNCEstate 7 0 COMRAM 1
_GO 7E11 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 AB 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TimerAcquisition 1 0 COMRAM 1
_isr 8 0 CODE 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_heater_power 17 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_IPEN 7E87 0 ABS 0
sendtemp@tempH 4A 0 COMRAM 1
_main 30E 0 CODE 0
start 18 0 CODE 0
_conv 15 0 COMRAM 1
main@SOEenable A5 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_BCLIF 7D0B 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod 48 0 COMRAM 1
_SOEstate D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_dummy 1B 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_sendtemp 780 0 CODE 0
i2___llmod@dividend 2C 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
_settings 6B2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
i2___llmod@counter 35 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_settings 708 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_DEBOUNCEflag 5 0 COMRAM 1
main@SODSenable A7 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_i2c_slave_init 79A 0 CODE 0
i2___llmod 648 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_SODSstate B 0 COMRAM 1
_i2c_state 1D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A0 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 746 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 48 0 COMRAM 1
end_of_initialization 740 0 CODE 0
___wmul@multiplicand 4A 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_TimerHeater 11 0 COMRAM 1
?_sendtemp 48 0 COMRAM 1
_TimerDebounce F 0 COMRAM 1
i2c_slave_init@id 48 0 COMRAM 1
_i2c_index 19 0 COMRAM 1
__size_ofi2___llmod 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 30E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 746 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 780 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 79A 0 CODE 0
__ptext5 6B2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 648 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_i2c_slave_init 48 0 COMRAM 1
?i2___llmod 2C 0 COMRAM 1
i2___llmod@divisor 30 0 COMRAM 1
__end_of_sendtemp 79A 0 CODE 0
__end_of__initialization 740 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@t_cell A0 0 BANK0 1
main@LOenable A9 0 BANK0 1
int_func 1C 0 CODE 0
___llmod 5DE 0 CODE 0
_LOstate 9 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 30E 0 CODE 0
__pcstackCOMRAM 2C 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 48 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 708 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_main$309 A4 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
main@t_heat A2 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
_camera_order 5C 0 COMRAM 1
__end_of_i2c_slave_init 7AA 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TimerLaser 13 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
sendtemp@temp 48 0 COMRAM 1
__pbssBANK0 80 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__end_ofi2___llmod 6B2 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_settings 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor 4C 0 COMRAM 1
sendtemp@tempL 4B 0 COMRAM 1
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7AA 0 CODE 0
_i2c_rx_frame 80 0 BANK0 1
__end_of___llmod 648 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_i2c_slave_init 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 54 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 780 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 708 0 CODE 0
_i2c_dev_reg 1C 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__initialization 708 0 CODE 0
_i2c_tx_reg_sizes 5A 0 COMRAM 1
___llmod@dividend 48 0 COMRAM 1
__activetblptr 0 0 ABS 0
___llmod@counter 51 0 COMRAM 1
___wmul@product 4C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
_acquisition_data 1E 0 COMRAM 1
_i2c_rx_registers 58 0 COMRAM 1
_i2c_tx_registers 54 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7B2 CODE 8 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 5C COMRAM 1 1
bssBANK0 80 AA BANK0 80 1
%locals
dist/default/production/rexus_micro_v1.X.production.obj
/Applications/microchip/xc8/v1.20/include/pic18f2520.h
../main_CV.c
33 708 0 CODE 0
../main_CV.c
59 30E 0 CODE 0
60 338 0 CODE 0
62 354 0 CODE 0
63 358 0 CODE 0
69 364 0 CODE 0
71 36C 0 CODE 0
74 374 0 CODE 0
75 378 0 CODE 0
76 37A 0 CODE 0
77 37C 0 CODE 0
76 384 0 CODE 0
80 388 0 CODE 0
83 394 0 CODE 0
84 398 0 CODE 0
85 39A 0 CODE 0
86 39C 0 CODE 0
85 3A4 0 CODE 0
89 3A8 0 CODE 0
93 3B4 0 CODE 0
95 3C4 0 CODE 0
96 3CC 0 CODE 0
98 3E4 0 CODE 0
99 3EC 0 CODE 0
100 3FA 0 CODE 0
101 3FC 0 CODE 0
104 404 0 CODE 0
109 410 0 CODE 0
111 42C 0 CODE 0
112 434 0 CODE 0
114 458 0 CODE 0
115 460 0 CODE 0
116 46E 0 CODE 0
117 470 0 CODE 0
119 478 0 CODE 0
120 480 0 CODE 0
124 482 0 CODE 0
125 48A 0 CODE 0
130 4A2 0 CODE 0
132 4CA 0 CODE 0
133 4D2 0 CODE 0
135 502 0 CODE 0
136 50A 0 CODE 0
137 518 0 CODE 0
138 51A 0 CODE 0
140 522 0 CODE 0
141 52A 0 CODE 0
144 52C 0 CODE 0
148 538 0 CODE 0
151 540 0 CODE 0
154 570 0 CODE 0
156 590 0 CODE 0
159 5AC 0 CODE 0
160 5B8 0 CODE 0
/Applications/microchip/xc8/v1.20/sources/common/wmul.c
14 746 0 CODE 0
15 752 0 CODE 0
16 764 0 CODE 0
30 776 0 CODE 0
31 77E 0 CODE 0
/Applications/microchip/xc8/v1.20/sources/common/llmod.c
13 5DE 0 CODE 0
14 5EA 0 CODE 0
15 5F2 0 CODE 0
16 5F4 0 CODE 0
17 5FE 0 CODE 0
15 600 0 CODE 0
20 604 0 CODE 0
21 618 0 CODE 0
22 628 0 CODE 0
23 632 0 CODE 0
25 636 0 CODE 0
26 646 0 CODE 0
../main_CV.c
173 780 0 CODE 0
174 784 0 CODE 0
176 788 0 CODE 0
178 78C 0 CODE 0
179 790 0 CODE 0
181 794 0 CODE 0
182 798 0 CODE 0
../../drivers/i2c_slave.c
7 79A 0 CODE 0
8 79E 0 CODE 0
10 7A2 0 CODE 0
12 7A4 0 CODE 0
13 7A8 0 CODE 0
../settings.h
89 6B2 0 CODE 0
90 6B6 0 CODE 0
91 6BA 0 CODE 0
92 6BE 0 CODE 0
93 6C2 0 CODE 0
94 6C6 0 CODE 0
97 6CA 0 CODE 0
98 6CC 0 CODE 0
99 6CE 0 CODE 0
100 6D0 0 CODE 0
101 6D2 0 CODE 0
106 6D4 0 CODE 0
108 6D8 0 CODE 0
109 6DC 0 CODE 0
113 6E0 0 CODE 0
114 6E4 0 CODE 0
115 6E8 0 CODE 0
116 6EC 0 CODE 0
120 6F0 0 CODE 0
121 6F4 0 CODE 0
124 6F8 0 CODE 0
125 6FC 0 CODE 0
126 6FE 0 CODE 0
127 702 0 CODE 0
128 706 0 CODE 0
../main_CV.c
../main_CV.c
205 1C 0 CODE 0
206 4A 0 CODE 0
209 52 0 CODE 0
212 54 0 CODE 0
213 58 0 CODE 0
215 5C 0 CODE 0
218 6C 0 CODE 0
220 96 0 CODE 0
224 9A 0 CODE 0
226 B8 0 CODE 0
230 C2 0 CODE 0
232 EC 0 CODE 0
236 F2 0 CODE 0
238 126 0 CODE 0
242 130 0 CODE 0
244 13C 0 CODE 0
245 140 0 CODE 0
246 148 0 CODE 0
249 14A 0 CODE 0
252 154 0 CODE 0
254 164 0 CODE 0
255 16C 0 CODE 0
256 176 0 CODE 0
260 178 0 CODE 0
262 180 0 CODE 0
265 188 0 CODE 0
267 190 0 CODE 0
268 1B4 0 CODE 0
269 1BC 0 CODE 0
273 1C0 0 CODE 0
275 1C8 0 CODE 0
276 1EC 0 CODE 0
277 214 0 CODE 0
278 218 0 CODE 0
281 21A 0 CODE 0
284 21E 0 CODE 0
289 222 0 CODE 0
292 22A 0 CODE 0
293 232 0 CODE 0
294 236 0 CODE 0
295 23E 0 CODE 0
298 242 0 CODE 0
300 24A 0 CODE 0
301 252 0 CODE 0
302 256 0 CODE 0
303 25E 0 CODE 0
304 266 0 CODE 0
307 268 0 CODE 0
308 278 0 CODE 0
309 2A0 0 CODE 0
310 2A4 0 CODE 0
313 2A6 0 CODE 0
318 2AC 0 CODE 0
319 2B4 0 CODE 0
320 2B6 0 CODE 0
323 2BA 0 CODE 0
327 2BE 0 CODE 0
331 2C0 0 CODE 0
333 2C8 0 CODE 0
334 2CC 0 CODE 0
335 2CE 0 CODE 0
336 2D0 0 CODE 0
338 2D4 0 CODE 0
/Applications/microchip/xc8/v1.20/sources/common/llmod.c
13 648 0 CODE 0
14 654 0 CODE 0
15 65C 0 CODE 0
16 65E 0 CODE 0
17 668 0 CODE 0
15 66A 0 CODE 0
20 66E 0 CODE 0
21 682 0 CODE 0
22 692 0 CODE 0
23 69C 0 CODE 0
25 6A0 0 CODE 0
26 6B0 0 CODE 0
