[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2520 ]
"33 /Users/olivierdez/Documents/PhD/CWIS/code/control-module/main/main_CV.c
[e E3640 . `uc
START_ACQUISITION 71
STOP_ACQUISITION 83
]
"45
[e E3628 . `uc
I2C_SET_DEV_REG 0
I2C_DATA 1
]
"5 /Users/olivierdez/Documents/PhD/CWIS/code/control-module/drivers/i2c_slave.c
[v _i2c_slave_init i2c_slave_init `(v  1 e 0 0 ]
"58 /Users/olivierdez/Documents/PhD/CWIS/code/control-module/main/main_CV.c
[v _main main `(v  1 e 0 0 ]
"169
[v _sendtemp sendtemp `(v  1 e 0 0 ]
"186
[v _putch putch `(v  1 e 0 0 ]
"196
[v _getch getch `(uc  1 e 1 0 ]
"205
[v _isr isr `II(v  1 e 0 0 ]
"87 /Users/olivierdez/Documents/PhD/CWIS/code/control-module/main/settings.h
[v _settings settings `(v  1 e 0 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 /Applications/microchip/xc8/v1.20/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 /Applications/microchip/xc8/v1.20/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.20/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.20/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 /Applications/microchip/xc8/v1.20/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 /Applications/microchip/xc8/v1.20/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.20/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.20/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.20/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.20/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.20/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.20/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /Applications/microchip/xc8/v1.20/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 /Applications/microchip/xc8/v1.20/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.20/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 /Applications/microchip/xc8/v1.20/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 /Applications/microchip/xc8/v1.20/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.20/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 /Applications/microchip/xc8/v1.20/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.20/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 /Applications/microchip/xc8/v1.20/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 /Applications/microchip/xc8/v1.20/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.20/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 /Applications/microchip/xc8/v1.20/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.20/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 /Applications/microchip/xc8/v1.20/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.20/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 /Applications/microchip/xc8/v1.20/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 /Applications/microchip/xc8/v1.20/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 /Applications/microchip/xc8/v1.20/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 /Applications/microchip/xc8/v1.20/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.20/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.20/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
[v i2___llmod __llmod `(ul  1 e 4 0 ]
[v i2___llmod __llmod `(ul  1 e 4 0 ]
"31 /Applications/microchip/xc8/v1.20/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 /Applications/microchip/xc8/v1.20/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.20/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.20/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.20/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.20/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.20/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.20/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.20/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 /Applications/microchip/xc8/v1.20/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 /Applications/microchip/xc8/v1.20/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.20/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.20/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"18 /Users/olivierdez/Documents/PhD/CWIS/code/control-module/main/main_CV.c
[v _dummy dummy `uc  1 s 1 dummy ]
"21
[v _heater_power heater_power `i  1 e 2 0 ]
"26
[v _i2c_index i2c_index `ui  1 s 2 i2c_index ]
"28
[v _i2c_dev_reg i2c_dev_reg `uc  1 s 1 i2c_dev_reg ]
"30
[v _i2c_rx_frame i2c_rx_frame `[32]uc  1 s 32 i2c_rx_frame ]
"33
[v _camera_order camera_order `E3640  1 s 1 camera_order ]
[s S48 . 2 `ui 1 data 2 0 ]
"35
[s S52 . 14 `ul 1 time 4 0 `[3]S48 1 temperatures 6 4 `S48 1 pressure 2 10 `[2]uc 1 status 2 12 ]
[v _acquisition_data acquisition_data `S52  1 s 14 acquisition_data ]
"38
[v _i2c_rx_registers i2c_rx_registers `[1]*.39uc  1 s 2 i2c_rx_registers ]
"40
[v _i2c_tx_registers i2c_tx_registers `[2]*.39uc  1 s 4 i2c_tx_registers ]
"42
[v _i2c_tx_reg_sizes i2c_tx_reg_sizes `[2]uc  1 s 2 i2c_tx_reg_sizes ]
"45
[v _i2c_state i2c_state `E3628  1 s 1 i2c_state ]
"53
[v _LOstate LOstate `ui  1 e 2 0 ]
[v _SODSstate SODSstate `ui  1 e 2 0 ]
[v _SOEstate SOEstate `ui  1 e 2 0 ]
[v _DEBOUNCEstate DEBOUNCEstate `ui  1 e 2 0 ]
[v _DEBOUNCEflag DEBOUNCEflag `ui  1 e 2 0 ]
[v _conv conv `ui  1 e 2 0 ]
"54
[v _TimerLaser TimerLaser `ui  1 e 2 0 ]
[v _TimerHeater TimerHeater `ui  1 e 2 0 ]
[v _TimerDebounce TimerDebounce `ui  1 e 2 0 ]
"55
[v _TimerAcquisition TimerAcquisition `ul  1 e 4 0 ]
"44 /Applications/microchip/xc8/v1.20/include/pic18f2520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"264
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"442
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1284
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1505
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1726
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2508
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"2665
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"2928
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2939
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2950
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3439
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"3714
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"3798
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"3810
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"3880
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3970
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4098
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4104
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S334 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4135
[s S343 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S350 . 1 `S334 1 . 1 0 `S343 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES350  1 e 1 @4037 ]
"4204
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S248 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4224
[s S254 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S259 . 1 `S248 1 . 1 0 `S254 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES259  1 e 1 @4038 ]
"4273
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S87 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4368
[s S90 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S93 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S131 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S145 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S148 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S154 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S157 . 1 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S108 1 . 1 0 `S113 1 . 1 0 `S118 1 . 1 0 `S123 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES157  1 e 1 @4039 ]
"4512
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4518
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"4524
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"4621
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5270
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"5358
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5364
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"6159
[v _BCLIF BCLIF `VEb  1 e 0 @32011 ]
"6357
[v _GIE GIE `VEb  1 e 0 @32663 ]
"6365
[v _GO GO `VEb  1 e 0 @32273 ]
"6443
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"6667
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"6709
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"6711
[v _RB2 RB2 `VEb  1 e 0 @31754 ]
"6713
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"6715
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"6717
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"6719
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"6721
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"6757
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"6759
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"6863
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"6961
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"6963
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"7093
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"58 /Users/olivierdez/Documents/PhD/CWIS/code/control-module/main/main_CV.c
[v _main main `(v  1 e 0 0 ]
{
"59
[v main@LOenable LOenable `ui  1 a 2 9 ]
[v main@SODSenable SODSenable `ui  1 a 2 7 ]
[v main@SOEenable SOEenable `ui  1 a 2 5 ]
"60
[v main@t_heat t_heat `ui  1 a 2 2 ]
[v main@t_cell t_cell `ui  1 a 2 0 ]
"165
} 0
"5 /Applications/microchip/xc8/v1.20/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"6
[v ___wmul@product product `ui  1 a 2 32 ]
"5
[v ___wmul@multiplier multiplier `ui  1 p 2 28 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 30 ]
"31
} 0
"10 /Applications/microchip/xc8/v1.20/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 37 ]
"10
[v ___llmod@dividend dividend `ul  1 p 4 28 ]
[v ___llmod@divisor divisor `ul  1 p 4 32 ]
"26
} 0
"169 /Users/olivierdez/Documents/PhD/CWIS/code/control-module/main/main_CV.c
[v _sendtemp sendtemp `(v  1 e 0 0 ]
{
"171
[v sendtemp@tempL tempL `uc  1 a 1 31 ]
[v sendtemp@tempH tempH `uc  1 a 1 30 ]
"169
[v sendtemp@temp temp `i  1 p 2 28 ]
"182
} 0
"5 /Users/olivierdez/Documents/PhD/CWIS/code/control-module/drivers/i2c_slave.c
[v _i2c_slave_init i2c_slave_init `(v  1 e 0 0 ]
{
[v i2c_slave_init@id id `uc  1 p 1 28 ]
"13
} 0
"87 /Users/olivierdez/Documents/PhD/CWIS/code/control-module/main/settings.h
[v _settings settings `(v  1 e 0 0 ]
{
"128
} 0
"205 /Users/olivierdez/Documents/PhD/CWIS/code/control-module/main/main_CV.c
[v _isr isr `II(v  1 e 0 0 ]
{
"338
} 0
"10 /Applications/microchip/xc8/v1.20/sources/common/llmod.c
[v i2___llmod __llmod `(ul  1 e 4 0 ]
{
[v i2___llmod@counter __llmod `uc  1 a 1 9 ]
[v i2___llmod@dividend __llmod `ul  1 p 4 0 ]
[v i2___llmod@divisor __llmod `ul  1 p 4 4 ]
"26
} 0
